<?php
return [
    'profile' => 'profile',
    'favourites' => 'favourites',
    'messages' => 'messages',
    'Log in or join us'=>'Log in or join us',
    'add your ad'=>'add your ad',
    'home'=>'home',
    'contact us'=>'contact us',
    'login'=>'login',
    'email'=>'email',
    'password'=>'password',
    'Forgot your password?'=>'Forgot your password?',
    'register'=>'register',
    'name'=>'name',
    'phone'=>'phone',
    'passwordConfirm'=>'password confirmation',
    'logout'=>'logout',
    'similar ads'=>'similar ads',
    'advertiser'=>'advertiser',
    'add_review'=>'add review',
    'Do you recommend to deal with him?'=>'Do you recommend to deal with him?',
    'I recommend dealing with him'=>'I recommend dealing with him',
    'I do not recommend dealing with him'=>'I do not recommend dealing with him',
    'User Ads'=>'User Ads',
    'details'=>'details',
    'You can see all the details of the advertisement here'=>'You can see all the details of the advertisement here',
    'addAd'=>'add Ad',
    'adName'=>'ad Name',
    'adDescription'=>'ad Description',
    'category'=>'category',
    'choose'=>'choose',
    'area'=>'area',
    'city'=>'city',
    'adImage'=>'ad Image',
    'adAdditionalImages'=>'ad Additional Images',
    'send'=>'send',

    ];
