<?php
return [
  'brand-list'=>'الماركات',
    'brand-create'=>'إنشاء ماركة',
    'brand-edit'=>'تعديل ماركة',
    'brand-delete'=>'حذف ماركة',
    'ad-list'=>'الإعلانات',
    'ad-create'=>'إنشاء إعلان',
    'ad-edit'=>'تعديل إعلان',
    'ad-delete'=>'حذف إعلان',
    'amodel-list'=>'الموديلات',
    'amodel-create'=>'إنشاء موديل',
    'amodel-edit'=>'تعديل موديل',
    'amodel-delete'=>'حذف موديل',
    'category-list'=>'الأقسام',
    'category-create'=>'إنشاء قسم',
    'category-edit'=>'تعديل قسم',
    'category-delete'=>'حذف قسم',
    'color-list'=>'الألوان',
    'color-create'=>'إنشاء لون',
    'color-edit'=>'تعديل لون',
    'color-delete'=>'حذف لون',
    'year-list'=>'السنوات',
    'year-create'=>'إنشاء سنة',
    'year-edit'=>'تعديل سنة',
    'year-delete'=>'حذف سنة',
    
     'users-list'=>'المستخدمين',
    'users-create'=>'إنشاء مستخدم',
    'users-edit'=>'تعديل مستخدم',
    'users-delete'=>'حذف مستخدم',
    
     'role-list'=>'الصلاحيات',
    'role-create'=>'إنشاء صلاحية',
    'role-edit'=>'تعديل صلاحية',
    'role-delete'=>'حذف صلاحية',
  'dashboard-list'=>'الرئيسية',
    
];