<?php
return [
    'profile' => 'حسابي',
    'favourites' => 'المفضلة',
    'messages' => 'محادثاتي',
    'Log in'=>'سجل الدخول',
    'or join us'=>' أو انضم إلينا',
    'add your ad'=>'أضف إعلانك',
    'home'=>'الرئيسية',
    'contact us'=>'اتصل بنا',
    'login'=>'تسجيل الدخول',
    'email'=>'البريد الإلكتروني',
    'password'=>'كلمة المرور',
    'Forgot your password?'=>'هل نسيت كلمة المرور؟',
    'register'=>'تسجيل',
    'name'=>'الاسم',
    'phone'=>'رقم الهاتف',
    'passwordConfirm'=>'تأكيد كلمة المرور',
    'logout'=>'تسجيل الخروج',
    'similar ads'=>'إعلانات مشابهة',
    'advertiser'=>'المعلن',
    'add_review'=>'أضف تقييم',
    'Do you recommend to deal with him?'=>'هل توصي بالتعامل معه؟',
    'I recommend dealing with him'=>'أوصي بالتعامل معه',
    'I do not recommend dealing with him'=>'لا أوصي بالتعامل معه',
    'User Ads'=>'إعلانات المستخدم',
    'details'=>'التفاصيل',
    'You can see all the details of the advertisement here'=>'يمكنك مشاهدة جميع تفاصيل الإعلان هنا',
    'addAd'=>'أضف إعلان',
    'adName'=>'اسم الإعلان',
    'adDescription'=>'وصف الإعلان',
    'category'=>'القسم',
    'choose'=>'اختر',
    'area'=>'المنطقة',
    'city'=>'المدينة',
    'adImage'=>'الصورة الرئيسية للاعلان',
    'adAdditionalImages'=>'صورة اضافية للاعلان',
    'send'=>'ارسال',
    'added_successfully'=>'تمت الاضافة بنجاح',
    'subject'=>'الموضوع',
    'message'=>'الرسالة',
    'editProfile'=>'تعديل الحساب',
    'updated_successfully'=>'تم التعديل بنجاح',
    'myAds'=>'إعلاناتي',
    'more'=>'المزيد',
    'add_to_favourites'=>'أضف إلى المفضلة',
    'messageSentSuccessfully'=>'تم ارسال الرسالة بنجاح',
    'You_can_not_send_message_to_yourself'=>'لا يمكنك ارسال رسالة لنفسك',
    'conversationDeletedSuccessfully'=>'تم حذف المحادثة بنجاح',
    'image'=>'الصورة',


];
